<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>template for simple games</title>
    <script type="text/javascript"
            src = "simpleGame.js"></script>
    <script type="text/javascript"
            src = "FrogFlyLib.js"></script>
    <script type="text/javascript">
        var scene;
        var frog;
        var leaves;
        var fly;
        var ribbitMP3;
        var hits;
        var NUMFIES = 5;
        var timer; //object
        var time;
        
        function init(){
            scene = new Scene();
            // scene.setSize(1000,1000);
            leaves = new Sprite(scene, "leaves.png", 640, 480);
            leaves.setSpeed(0);

            timer = new Timer();

            hits = 0;
            // ribbitMP3 = new Sound();

            frog = new Frog();
            // fly = new Fly();
            setUpFlies()
            
            scene.start();
        } // end init
        
        function setUpFlies()
        {
            fly = new Array(NUMFIES);
            for (i = 0; i < NUMFIES; i++) 
            {
                fly[i] = new Fly();
            }
        }

        function update(){
            scene.clear();
            checkTime();
            leaves.update();

            frog.controlFrog();
            frog.update();

            for (i = 0; i < NUMFIES; i++) 
            {
                fly[i].wriggle();
                checkCollision(i);
                fly[i].update();
            }

            // fly.wriggle();
            // fly.update();
        }

        function checkCollision(flyNum) 
        {
            if (frog.collidesWith(fly[flyNum]))
            {
                // ribbitMP3.play();
                fly[flyNum].reset();
                updateScore();
            }
        }

        function updateScore()
        {
            hits += 5;
            scoreId = document.getElementById("score");
            scoreId.innerHTML = "Hits: " + hits + "Time: " + time;
        }

        function checkTime()
        {
            time = timer.getElapsedTime();
            if(time > 10)
                scene.stop();
            updateScore();
        }

        function restart()
        {
            document.location.href = "";
        }

    </script>
</head>
<body onload = "init()">
    <div id = "score">
        Hits: 0
    </div>
    <button type="button" onclick="restart()">
        Play again!!
    </button>
</body>
</html>
